<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>
        <style>

            body{
                font-family: 'Times New Roman', Times, serif;
            }
            .subscribe-button{
                border: none;
                background-color: black;
                color: white;
                padding: 10px;
                border-radius: 19px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 14px;
                cursor: pointer;
                margin-bottom: 30px;

            }
            .is-subscribed{
                background-color: rgb(215, 213, 213);
                color: black;
            }
            .cost-input{
                font-size: 15px;
                padding: 10px;
            }
            .calculate-button{
                padding: 13px;
                background-color: green;
                color: white;
                border: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <p>YouTube Subscribe Button</p>


        <button onclick=" 
        subscribe();"
         class="js-subscribe-button subscribe-button" >Subscribe</button>

         <p>Amazon Shipping Calculator</p>
         <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostkeydown(event);
         ">
         <button onclick=" calculateTotal();
         " class="calculate-button">Calculate</button>

         <p class="js-total-cost"></p>

        <script>

            function handleCostkeydown(event) {
                if(event.key === 'Enter'){
                calculateTotal();
                }
            }

            function calculateTotal() {
               const inputElement = document.querySelector('.js-cost-input');
               let cost = Number(inputElement.value);

               if (cost < 40) {
                cost += 10;
               }
               document.querySelector('.js-total-cost').
               innerHTML = `$${cost}`;
            }
            function subscribe(){
            const buttonElement = document.querySelector('.js-subscribe-button');
            if(buttonElement.innerText === 'Subscribe'){ buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
            }
            else{ buttonElement.innerHTML = 'Subscribe';
            buttonElement.classList.remove('is-subscribed');
            }
            }

        </script>
    </body>
</html>